/**
 * Generated from templates/config.rasi.erb and configs/colors.yaml.
 * Rofi version: 1.7.5
 **/
* {
    red:                         rgba ( 230, 33, 23, 100 % );
    blue:                        rgba ( 49, 83, 135, 100 % );

    background:                  rgba ( 26, 26, 26, 100 % );
    active-background:           var(background);
    normal-background:           var(background);
    urgent-background:           var(background);
    alternate-urgent-background: var(lightbg);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    selected-active-background:  var(blue);
    lightbg:                     rgba ( 42, 42, 42, 100 % );
    background-color:            var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);

    foreground:                  rgba ( 204, 204, 204, 100 % );
    urgent-foreground:           var(red);
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 49, 83, 135, 100 % );
    alternate-normal-foreground: var(foreground);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
    muted-color:                 rgba ( 85, 85, 85, 100 % );

    separatorcolor:              var(foreground);
    border-color:                var(foreground);
    spacing:                     2;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    enabled:          false;
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    location:         north;
    anchor:           north;
    width:            100%;
    padding:          2px;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding:  0;
    border:   0;
    children: [ "inputbar","listview" ];
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    layout:       horizontal;
    lines:        1;
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: true;
    border:       0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(muted-color);
}
num-rows {
    expand:     false;
    text-color: var(muted-color);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(muted-color);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(muted-color);
    placeholder:       "Type to search...";
}
prompt {
    str:        "Run";
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
